<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Payment Form</title>
	</head>
	<body>
		<form action="post">
			<div class="wrapper">
				<h1>Payment Form</h1>
				<br />
				<div class="personal">
					<b class="b">Personal Information</b>
					<div class="user">
						<input type="text" placeholder="FULL NAME" required />

						<input type="text" placeholder="NAME ON CARD" required />
					</div>
					<div class="email">
						<input type="email" placeholder="EMAIL ADDRESS" required />
					</div>
					<div class="address">
						<input type="text" placeholder="COUNTRY" required />
						<input type="number" placeholder="PINCODE" required />
					</div>
					<div class="caddress">
						<input type="text" placeholder="PERSONAL ADDRESS" required />
					</div>
					<div class="pop">
						<div class="date">
							<b>Date of Birth</b>
							<br />
							<input
								class="DOB"
								type="date"
								placeholder="DD MM YYYY"
								required
							/>
						</div>
						<div class="gender">
							<b>Gender</b>
							<br />

							<input type="radio" name="gender" id="male" checked required />
							<label for="male">MALE</label>
							<input type="radio" name="gender" id="female" required />
							<label for="female">FEMALE</label>
						</div>
					</div>
				</div>
				<br />
				<div class="card">
					<b class="b">Payment Details</b>
					<div class="Method">
						<input type="radio" name="Pay" id="Card" checked required />
						<label for="Card">Credit Card</label>
						<input type="radio" name="Pay" id="upi" required />
						<label for="upi">UPI Payment</label>
					</div>
					<br />
					<div class="num">
						<input
							type="text"
							class="cnum"
							placeholder="CARDNUMBER 1111 - 2222 - 3333 - 4444"
							required
						/>
						<input
							type="text"
							name="cvv"
							placeholder="CARD CVV - SEE ON THE BACK"
							required
						/>
					</div>
					<div class="exp">
						<select name="expmonth" id="expm" required>
							<option value="">EXPIRY MONTH</option>
							<option value="1">JANUARY</option>
							<option value="2">FEBRUARY</option>
							<option value="3">MARCH</option>
							<option value="4">APRIL</option>
							<option value="5">MAY</option>
							<option value="6">JUNE</option>
							<option value="7">JULY</option>
							<option value="8">AUGUST</option>
							<option value="9">SEPTEMBER</option>
							<option value="10">OCTOBER</option>
							<option value="11">NOVEMBER</option>
							<option value="12">DECEMBER</option>
						</select>
						<input
							type="number"
							name="expy"
							id="expy"
							placeholder="EXPIRY YEAR"
							required
						/>
					</div>
					<div> 
						<input
							type="text"
							class="amount"
							placeholder="Enter the Amount"
							required
						/>
					</div>
					<br />
					<input type="submit" value="PAY NOW" class="paynow" />
					<br />
				</div>
				
				<b class="copy">&copy; Created by Mohammad Aneek &LeftDoubleBracket; 0567CS221083 &RightDoubleBracket;</b>
				<br>
			</div>
		</form>
	</body>
</html>
